﻿{% extends "base.html" %}


{% block content %}
<div>
<div class="col-md6 border rounded">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  {{ dropzone.load_css() }}
  {{ dropzone.style('
     width: 400px;
     height: 400px;
     border: 2px dashed #0087F7;
     margin: 20px;
     outline: 2px dashed #5d5d5d;
     outline-offset: -12px;
     background-color: #e0f2f7;
     color: black;')}}
</head>
<body>
	<div class="aa" style="text-align:center;"><h1 style="background-image: linear-gradient(to right ,#ee4b2b, #553c9a);
}">Конвертер из PDF в DOCX.</h1></div>
  {{ dropzone.create(action='index') }}
  {{ dropzone.load_js() }}
  {{ dropzone.config() }}
</body>
</html>
<form action="/upload">
<button class="btn btn-primary">Загрузить</button>
</form>
</div>
<style>
.line {
height: 5px;
background: linear-gradient(to right, #F34723, #755D9A);
}
.image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0px;
}

.features-block span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  outline: 2px dashed #5d5d5d;
}

.features-block span > picture {
  margin: auto;
}

.features-block span img {
  width: 50px;
  height: auto;
  margin-top: 20px;
}

.features-block p {
  width: 275px;
  height: 175px;
}
</style>
<div class="features-block">
  <div class="image">
    <span>
      <picture>
        <img src="https://img.utdstc.com/icon/1c5/5f5/1c55f5315
c0c8defdddf964ad495638e22ba132ad3361ac1f83215035d88265b:300" alt="">
      </picture>
      <div class="line"></div>
      <p>После окончания работы, файлы не удаляются из нашей
         системы. Будьте осторожны! <strong>Если вы не успели загрузить свой файл, пока другой пользователь не вгрузил свой, то ваш файл не загрузится, повторите попытку.</strong></p>
      </span>
    <span>
      <picture>
          <img src="https://img.utdstc.com/icon/1c5/5f5/1c55f5315
c0c8defdddf964ad495638e22ba132ad3361ac1f83215035d88265b:300" alt="">
      </picture>
      <div class="line"></div>
      <p>Просто перетащите свои файлы формата PDF размером меньше 2мб
на страницу или выберите их, нажав на поле загрузки, в открывшемся окне, они загрузятся на страницу и конвертируются в DOCX, подождите
немного для завершения процесса, нажмите
кнопку «Загрузить».
Мы стараемся выполнять все наши
преобразования не дольше 1-2 минут.</p>
      </span>
    <span>
        <picture>
          <img src="https://img.utdstc.com/icon/1c5/5f5/1c55f5315
c0c8defdddf964ad495638e22ba132ad3361ac1f83215035d88265b:300" alt="">
        </picture>
      <div class="line"></div>
      <p>Поддерживаются все устройства.
Работает в браузере
и на всех платформах. Нет необходимости загружать
и устанавливать любое программное обеспечение. Может возникать неудобство при чтении на телефоне.</p>
    </span>
  </div>
</div>


<style>
#quote-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 60px;
}
#quote-carousel .carousel-control {
  background: none;
  color: #CACACA;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
#quote-carousel .carousel-indicators {
  position: relative;
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-top: 20px;
  margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  opacity: 0.4;
  overflow: hidden;
  transition: all .4s ease-in;
  vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
  width: 128px;
  height: 128px;
  opacity: 1;
  transition: all .2s;
}
.item blockquote {
  border-left: none;
  margin: 0;
}
.item blockquote p:before {
  content: "\f10d";
  font-family: 'Fontawesome';
  float: left;
  margin-right: 10px;
}
</style>
<h2>карусель отзывов.</h2>
<div class="container">

<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <div class="carousel-inner text-center">
                       <div class="item active">
                         <blockquote>
                          <div class="row">
                             <div class="col-sm-8 col-sm-offset-2">
                                <p>отзыв</p>
                                <small>автор отзыва</small>
                              </div>
                            </div>
                          </blockquote>
                        </div>
                        {% for i in news%}
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>{{i.content}}</p>
                                        <small>{{i.user.name}}</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        {% endfor %}
                    </div>
                    <ol class="carousel-indicators">
                         <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://
e7.pngegg.com/pngimages/793/880/png-clipart
-dalmatian-dog-puppy-computer-icons-pet-dog-breed-animal-mammal-animals.png" alt="">
                         </li>
                        {% for i in news%}
                         <li data-target="#quote-carousel" data-slide-to="{{i.id}}" class=""><img class="img-responsive " src="https://
e7.pngegg.com/pngimages/793/880/png-clipart
-dalmatian-dog-puppy-computer-icons-pet-dog-breed-animal-mammal-animals.png" alt="">
                         </li>
                        {% endfor %}
                    </ol>

                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://www.labs.bootstrapthemes.co/demo/Resource/Bootstrap-Testimonial-Slider-Example-1/css/style.css">

<h1>Коментарии и отзывы.</h1>

{% for item in news%}

<div class="col-md6 border rounded">

    <div>

        <p>Автор: {{item.user.name}} Дата написания: {{item.created_date.strftime("%B %d, %Y")}}</p>
    </div>
    <p>{{item.title}}</p>

    <div>

        {{item.content}}

    </div>

        {% if current_user.is_authenticated and current_user == item.user %}

	    <div>

	        <a href="/news/{{ item.id }}" class="btn btn-warning">

	            Изменить
	        </a>

	        <a href="/news_delete/{{ item.id }}" class="btn btn-danger">

	            Удалить
	        </a>

	    </div>

	{% endif %}

</div>

{% endfor %}

{% if current_user.is_authenticated %}

    <a href="news" class="btn btn-secondary">Добавить отзыв</a>

{% endif %}

{% for item in news%}

<p>Автор: {{item.user.name}}</p>
{% endfor %}
</div>
{% endblock %}