﻿{% extends "base.html" %}


{% block content %}

<div>
<h1>Добавление новости</h1>

<form action="" method="post">

    {{ form.hidden_tag() }}

    <p>

        {{ form.title.label }}<br>

        {{ form.title(class="form-control") }}<br>

        {% for error in form.title.errors %}

            <p class="alert alert-danger" role="alert">

                {{ error }}

            </p>

        {% endfor %}

    </p>

    <p>

        {{ form.content.label }}<br>

        {{ form.content(class="form-control") }}<br>

        {% for error in form.content.errors %}

            <p content="alert alert-danger" role="alert">

                {{ error }}

            </p>

        {% endfor %}

    </p>

    <p>{{ form.is_private() }}
 {{ form.is_private.label }}</p>

    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>

    {{message}}
</form>

</div>
{% endblock %}