﻿{% extends "base.html" %}

{% block content %}

<div>
<h1>Регистрация</h1>

<form action="" method="post">

    {{ form.hidden_tag() }}

    <p>

        {{ form.email.label }}<br>

        {{ form.email(class="form-control", type="email") }}<br>

        {% for error in form.email.errors %}

            <p class="alert alert-danger" role="alert">

                {{ error }}

            </p>

        {% endfor %}

    </p>

    <p>

        {{ form.password.label }}<br>

        {{ form.password(class="form-control", type="password") }}<br>

        {% for error in form.password.errors %}

            <p class="alert alert-danger" role="alert">

                {{ error }}

            </p>

        {% endfor %}

    </p>

    <p>

        {{ form.password_again.label }}<br>

        {{ form.password_again(class="form-control", type="password") }}<br>

        {% for error in form.password_again.errors %}

            <p class="alert alert-danger" role="alert">

                {{ error }}

            </p>

        {% endfor %}

    </p>
    <p>

        {{ form.name.label }}<br>

        {{ form.name(class="form-control") }}<br>

        {% for error in form.name.errors %}

            <p class="alert alert-danger" role="alert">

                {{ error }}

            </p>

        {% endfor %}

    </p>

    <p>

        {{ form.about.label }}<br>

        {{ form.about(class="form-control") }}<br>

        {% for error in form.about.errors %}

            <p class="alert alert-danger" role="alert">

                {{ error }}

            </p>
 
        {% endfor %}

    </p>

    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>

    {{message}}

</form>

</div>
{% endblock %}